@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root {
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-opacity-100: #00000070;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
    --text-shadow-700: 0px 23px 49px 0px rgba(0, 0, 0, 0.25);
}

body.dark {
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --bg-opacity-100: #b6b6b670;
    --text-black-900: #f2f2fc;
    --text-black-700: #c9c9c9;
    --text-shadow-700: 0px 23px 49px 0px rgb(255 255 255 / 20%);
}

body {
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins' sans-serif;
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

::before,
::after {
    box-sizing: border-box;
}

.section-title h2::before {
    content: '';
    height: 4px;
    width: 60px;
    background: var(--skin-color);
    position: absolute;
    top: 99%;
    left: 0;
}

.section-title h2::after {
    content: '';
    height: 4px;
    width: 30px;
    background: var(--skin-color);
    position: absolute;
    top: 99%;
    left: 0;
    margin-top: 8px;
}

body {
    background: var(--bg-black-900);
}
.my-10{
    margin: 10px 0;
}
.section {
    background: var(--bg-black-900);
    display: block;
    /* position: relative; */
    /* left: 270px; */
    padding: 0 15px;
    top: 0;
    right: 0;
    z-index: 10;
    opacity: 1;
    transition: all 0.3s ease-in-out !important;
}

.hidden {
    display: none !important;
}

.main-content {
    padding-left: 270px;
}

.padd-15 {
    padding: 0 15px;
}
.container {
    max-width: 1100;
    width: 100%;
    margin: auto;
}

.section .container {
    padding-top: 60px;
    padding-bottom: 50px;
}

.section-title {
    flex: 0 0 99%;
    max-width: 99%;
}

.section-title h2 {
    font-size: 30px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
    margin-bottom: 35px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
}

.col-100 {
    flex: 0 0 99%;
    max-width: 100%;
    margin: auto;
}

.col-50 {
    flex: 0 0 49%;
    max-width: 50%;
    margin: auto;
}

.col-60 {
    flex: 0 0 59%;
    max-width: 60%;
    margin: auto;
}

.col-40 {
    flex: 0 0 39%;
    max-width: 40%;
    margin: auto;
}

.col-33 {
    flex: 0 0 32%;
    max-width: 33.33%;
    margin: auto;
}

.col-20 {
    flex: 0 0 19%;
    max-width: 20%;
    margin: auto;
}

.mb-30 {
    margin-bottom: 30px;
}

.btn {
    font-size: 16px;
    font-weight: 500;
    padding: 8px 35px;
    color: white;
    border-radius: 5px;
    display: inline-flex;
    align-items: center;
    position: relative;
    white-space: nowrap;
    border: none;
    z-index: 1;
    background: var(--skin-color);
    transition: all 0.3s ease;
}

.btn::after {
    position: absolute;
    content: '';
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--text-black-700);
    color: var(--skin-color) !important;
    z-index: -1;
    transform-origin: center;
    transform: scale(0);
    border-radius: 0.25rem;
    transition: all 0.3s ease !important;

}

.btn:hover {
    color: var(--bg-black-900);
}

.btn:hover::after {
    transform: scale(1);
}

.shadow-dark {
    /* box-shadow: 0 0 20px rgba(48, 46, 77, 0.35); */
    box-shadow: var(--text-shadow-700);
}

/* ====== aside ========*/
.aside {
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 11;
    transition: all 0.3s ease-in-out ;
}

.aside .logo {
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}

.aside .logo a {
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}

.aside .logo a span {
    font-family: 'Clicker Script', cursive;
    font-size: 35px;
    color: var(--skin-color);
}

/* .aside .logo a::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 4px solid var(--skin-color);
    border-left: 4px solid var(--skin-color);
    bottom: 0;
    left: 0;
}

.aside .logo a::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 4px solid var(--skin-color);
    border-right: 4px solid var(--skin-color);
    top: 0;
    right: 0;
} */

.nav-toggler {
    height: 40px;
    width: 40px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 15px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease-in-out !important;
    z-index: 20;
}

.nav-header {
    position: fixed;
    top: 15px;
    right: 15px;
    width: 150px;
    height: auto;
    z-index: 11;
}

.nav-header img {
    width: 100%;
    height: auto;
    padding: 5px;
    box-shadow: var(--text-shadow-700);
    background: #fdf9ff;
    border-radius: 5px;
}

.nav-toggler span {
    height: 2px;
    width: 25px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}

.nav-toggler.open span {
    background-color: transparent;
    width: 18px;
}

.nav-toggler span::before {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}

.nav-toggler.open span::before {
    transform: rotate(45deg);
    top: 0;
}

.nav-toggler span::after {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}

.nav-toggler.open span::after {
    transform: rotate(-45deg);
    top: 0;
}

.aside .nav {
    margin-top: 50px;
}

.aside .nav li {
    margin-bottom: 2px;
    display: block;
}

.aside .nav li a {
    font-size: 16px;
    letter-spacing: normal;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 8px 15px;
}

.aside .nav li a.active {
    color: var(--skin-color);
}

.aside .nav li a i {
    margin-right: 15px;
}


/* social icon  */
.social_icon {
    position: absolute;
    bottom: 40px;
    display: flex;
    justify-content: space-between;
}

.social_icon i {
    height: 30px;
    width: 30px;
    border-radius: 5px;
    color: var(--bg-black-50);
    background: var(--skin-color);
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 20px;
    margin: 7px;
}

/* ======== home section ====== */

.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}

.home .download_cv {
    margin-right: 15px;
}

h3.hello {
    font-size: 18px;
    margin: 15px 0;
}

h3.hello span {
    font-family: 'Clicker Script', cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}

h4.my-profession {
    font-size: 20px;
    margin: 15px 0;
}

.typing {
    color: var(--skin-color);
}

.home-info p {
    margin-bottom: 50px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}

.home-info .fa-pen-fancy {
    color: var(--skin-color);
}
.home-img-top{
    display: none;
    text-align: center;
    margin-top: 40px;
}
.home-img-top img{
    width: 50%; 
    height: auto;
    margin: 45px 0px;
    box-shadow: var(--text-shadow-700);
    border-radius: 38% 62% 61% 39% / 49% 57% 43% 51% ;
}
.home .home-img {
    text-align: center;
    position: relative;
}

.home-img::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 70%;
    border-radius: 17px;
    border: 5px dotted var(--skin-color);
    transform: rotate(343deg);
    z-index: -5;
    box-sizing: border-box;

}

/* .home-img::after {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 20px;
    bottom: -40px;

} */

.home .home-img img {
    margin: auto;
    height: 400px;
    padding: 10px;
    border-radius: 26px;

}

/*======= brand logo section ========*/
.brand-info {
    padding: 30px 20px;
    background: var(--bg-black-900);
}

.brand-info .brand-text {
    padding: 20px 0;
    margin: 2px;
    color: var(--text-black-900);
}

.brand-info .brand-logo img {
    width: 100%;
    height: auto;
}

.brand-info .brand-logo {
    padding: 20px 40px;
    background: #fdf9ff;
    border-radius: 15px;
}

/*======= about section ========*/

.about .about-content .about-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .about-text h3 span {
    color: var(--skin-color);
}

.about .about-content .about-text p {
    font-size: 16px;
    line-height: 25px;
    text-align: justify;
    color: var(--text-black-700);
}

/* personal info  */

.about .about-content .personal-info {
    margin-top: 40px;
}


.about .about-content .personal-info .info-item p {
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p span {
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 5px;
    display: inline-block;
}

.about .about-content .personal-info .buttons {
    margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn {
    margin-right: 15px;
    margin-top: 15px;
}

/* skill  */

.about .about-content .skills {
    margin-top: 40px;
}

.about .about-content .skills .skill-item {
    position: relative;
}

.about .about-content .skills .skill-item h5 {
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}

.about .about-content .skills .skill-item .progress {
    line-height: 7px;
    border-radius: 4px;
    background-color: var(--bg-black-50);
    width: 99%;
    position: relative;
}

.about .about-content .skills .skill-item {
    margin-bottom: 20px;
}

.about .about-content .skills .progress {
    padding: 0;
    height: 8px;
    overflow: hidden;
    background: #e5e5e5;
    border-radius: 6px;
}

.about .about-content .skills .skill-item .bar {
    position: relative;
    float: left;
    min-width: 1%;
    height: 99%;
    background: var(--skin-color);
}

.about .about-content .skills .skill-item .percent {
    position: absolute;
    top: 49%;
    left: 49%;
    transform: translate(-49%, -49%);
    margin: 0;
    color: var(--text-black-900);
    font-weight: 400;
    font-size: 12px;
}

.d-flex-space-b {
    display: flex;
    justify-content: space-between;
}

.about .about-content .skills .skill-item .progress-percent {
    line-height: 40px;
    color: var(--text-black-900);
    font-weight: 600;
    font-size: 12px;
}

.about .about-content .education,
.about .about-content .experience {
    margin-top: 35px;
}

.about .about-content h3.title {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .timeline {
    background: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 15px;
    width: 100%;
    position: relative;
}

.about .about-content .timeline .timeline-item {
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:hover .circle-dot {
    border: 1px solid var(--skin-color);
    background: var(--bg-black-100);
}

.about .about-content .timeline:last-child {
    padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before {
    content: '';
    width: 1px;
    position: absolute;
    height: 77%;
    ;
    left: 7px;
    top: 7px;
    background-color: var(--skin-color);
}

.about .about-content .timeline .circle-dot {
    position: absolute;
    left: 0;
    top: 7px;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}

.about .about-content .timeline .timeline-date {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}

.about .about-content .timeline .timeline-date .home-img::after {
    margin-right: 5px;
}

.about .about-content .timeline .timeline-title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 10px;
    text-transform: capitalize;
    color: var(--text-black-900);
}

.about .about-content .timeline .timeline-text {
    line-height: 20px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}

.about .about-content .timeline .education-text {
    line-height: 25px;
    font-size: 16px;
    color: var(--text-black-700);
}

.about .about-content .timeline .dasignation {
    color: var(--text-black-700);
    margin-bottom: 7px;
}

/* portfolio  */
.work {
    padding-bottom: 50px;
}

.work_container .work_card {
    padding: 10px;
    margin-bottom: 15px;
    margin-top: 15px;

}

.work_container .work_img {
    width: 100%;
    height: auto;
    border-radius: 15px;
    margin-bottom: 15px;
}

.work_btn {
    color: var(--skin-color);    
    padding: 10px 28px 10px 0;
    cursor: pointer;
}

.work_filter {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.75rem;
    margin: 20px 0;
}

.work_item {
    cursor: pointer;
    color: var(--text-black-700);
    padding: .25rem 1.9rem;
    font-weight: 700;
    border-radius: 10px;
    border: 1px solid var(--skin-color);
}

.work_card {
    background-color: var(--bg-black-100);
    padding: 1.25rem;
    margin-top: 1.25rem;
    border-radius: 15px;
}

.portfolio_item_details {
    display: none;
}

.work_title {
    font-size: 20px;
    color: var(--text-black-900);
}

.porfolio_de_icon {    
    font-size: 15px;
    color: var(--bg-black-100);
    background: var(--skin-color);
    height: 30px;
    width: 30px;
    cursor: pointer;
    display: flex;
    border-radius: 50%;
    transform: rotate(-45deg);
    align-items: center;
    justify-content: center;
    padding: 0;
}

.work_active {
    background-color: var(--skin-color);
    color: var(--bg-black-100);
}


/* services section  */
.services {
    padding: 60px 0;
}

.services_title {
    margin-left: 90px;
    padding-bottom: 20px;
}

.services_title h2 {
    font-size: 30px;
    color: var(--text-black-900);
    font-weight: 700;
    margin-bottom: -5px;
}

.services_title h3 {
    font-size: 30px;
    color: var(--skin-color);
    font-weight: 700;
    margin-bottom: 10px;
}

.services_title p {
    line-height: 20px;
    font-size: 16px;
    color: var(--text-black-700);
    margin-bottom: 20px;
    text-align: justify;
}

.services_card {
    text-align: center;
    padding: 30px 30px;
    border-radius: 15px;
    background: var(--bg-black-100);
    border:1px solid var(--bg-black-100);
    box-shadow: var(--text-shadow-700);
    margin: 20px;
    transition:  0.6s !important;
}

.services_card img {
    padding: 10px 10px;
    width: 100px;
    height: auto;
    margin: auto;
    border:1px solid var(--bg-black-100);
    transition: 0.6s !important;

}
.services_card:hover{
    border: 1px solid var(--skin-color);
}
.services_card:hover img{
    border-bottom: 1px solid var(--skin-color);
}
.services_card p {
    text-align: justify;
    line-height: 20px;
    font-size: 16px;
    color: var(--text-black-700);

}

.services_card h4 {
    font-size: 20px;
    margin: 10px 0;
    color: var(--text-black-900);

}


/* portfolio popup  */

.detalis_info li {
    color: var(--text-black-900);
    list-style: none;
    margin-top: 2px;
    text-transform: capitalize;
}

.detalis_info span {
    color: var(--text-black-700);
}

.detalis_info span a {
    color: var(--skin-color);
    text-transform: lowercase;
}

.portfolio_popup_info {
    padding: 0.5rem;
}

.portfolio_popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--bg-opacity-100);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: justify;
    padding: 0 1rem;
    z-index: 102;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out !important;
}

.portfolio_popup.open {
    opacity: 1;
    visibility: visible;
}

.portfolio_popup img {
    width: 100%;
    height: auto;
    padding: 0.5rem;
    border-radius: 15px;
}

.portfolio_popup_inner {
    background-color: var(--bg-black-900);
    width: 900px;
    border-radius: 15px;
    padding: 0.5rem;
    position: relative;
}

.portfolio_popup_close {
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 1.5rem;
    color: var(--skin-color);
    cursor: pointer;
}

.porfolio_popup_subtitle {
    font-size: 16px;
    color: var(--text-black-700);
    margin-bottom: 5px;
}

.details_title {
    font-size: 22px;
    color: var(--text-black-900);
    margin-bottom: 10px;
}

.details_description {
    font-size: 18px;
    margin-bottom: 20px;
    color: var(--text-black-700);
}




/* skill language  */
.skill_lang_section{
    background: var(--bg-black-700);
    padding: 40px 15px; 
}
.skill_lang{
    width: 100px;
    background: var(--skin-opacity_background);
    height: 130px;
    padding: 10px;
    border-radius: 15px;
    text-align: center;
    margin: 10px 0;
    box-shadow: var(--text-shadow-700);
}
.skill_lang img{
    width: 100%;
    height: auto;
}
.skill_lang h4{
    color: var(--text-black-700);
}

/* contact section  */
.contact .contact_heading{
    text-align: center;
    margin: 10px 0;
}
.contact .contact_heading h2{
    font-size: 24px;
    color: var(--skin-color);
}
.contact .contact_heading span{
    font-size: 20px;
    color: var(--text-black-900);
}
.contact_info_text{
    text-align: center;
    padding: 20px 30px;
}
.contact_info_text i{
    color: var(--skin-color);
    font-size: 24px;
    margin: 10px 0;
    display: block;
}
.contact_info_text span{
    color: var(--text-black-900);
    font-size: 18px;
    font-weight: 600;
    margin: 15px 0;
}
.contact_info_text p{
    color: var(--text-black-700);
    font-size: 16px;
}
.contact_form{
    margin-bottom: 60px;
}



/* code pen  */
.custom-field {
    position: relative;
    font-size: 14px;
    border-top: 20px solid transparent;
    margin-bottom: 5px;
    display: block;
    --field-padding: 12px;
  }
  
  .custom-field input {
    border: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: #f2f2f2;
    padding: var(--field-padding);
    border-radius: 3px;
    width:100%;
    outline: none;
    font-size: 14px;
  }
  .custom-field textarea {
    border: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: #f2f2f2;
    padding: var(--field-padding);
    border-radius: 3px;
    width:100%;
    outline: none;
    font-size: 14px;
  }
  
  .custom-field .placeholder {
    position: absolute;
    left: var(--field-padding);
    width: calc(100% - (var(--field-padding) * 2));
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    top: 22px;
    line-height: 100%;
    transform: translateY(-50%);
    color: var(--text-black-700);
    transition: 
      top 0.3s ease,
      color 0.3s ease,
      font-size 0.3s ease !important;
  }
  
  .custom-field input.dirty + .placeholder,
  .custom-field input:focus + .placeholder,
  .custom-field input:not(:placeholder-shown) + .placeholder {
    top: -10px;
    font-size: 10px;
    color: var(--skin-color);
  }
  .custom-field textarea.dirty + .placeholder,
  .custom-field textarea:focus + .placeholder,
  .custom-field textarea:not(:placeholder-shown) + .placeholder {
    top: -10px;
    font-size: 10px;
    color: var(--skin-color);
  }
  
  .custom-field .error-message {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 8px;
    font-size: 12px;
    background: #d30909;
    color: #fff;
    height: 24px;
  }
  
  .custom-field .error-message:empty {
    opacity: 0;
  }


.custom-field.two input {
    color: var(--text-black-700);
    border-radius: 0;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background:
      linear-gradient(90deg, var(--text-black-700), var(--text-black-700)) center bottom/0 0.15em no-repeat,
      linear-gradient(90deg, var(--skin-color),var(--skin-color)) left bottom/100% 0.15em no-repeat,
      linear-gradient(90deg, var(--bg-black-100), var(--bg-black-100)) left bottom/100% no-repeat;
    transition: background-size 1s ease !important;
  }
  
  .custom-field.two input.dirty,
  .custom-field.two input:not(:placeholder-shown),
  .custom-field.two input:focus {
    background-size: 100% 0.15em, 100% 0.1em, 100%;
  }
.custom-field.two textarea {
    color: var(--text-black-700);
    border-radius: 0;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background:
      linear-gradient(90deg, var(--text-black-700), var(--text-black-700)) center bottom/0 0.15em no-repeat,
      linear-gradient(90deg, var(--skin-color),var(--skin-color)) left bottom/100% 0.15em no-repeat,
      linear-gradient(90deg, var(--bg-black-100), var(--bg-black-100)) left bottom/100% no-repeat;
    transition: background-size 1s ease !important;
  }
  
  .custom-field.two textarea.dirty,
  .custom-field.two textarea:not(:placeholder-shown),
  .custom-field.two textarea:focus {
    background-size: 100% 0.15em, 100% 0.1em, 100%;
  }




















/* scrollbar  */

::-webkit-scrollbar {
    width: .60rem;
    background-color: var(--bg-black-100);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb {
    background-color: var(--skin-color);
    width: .60rem;
    border-radius: .5rem;
}




/* responsive  */


@media screen and (max-width: 1199px) {
    .aside {
        left: -270px;
        transition: all 0.3s ease-in-out !important;
    }

    .nav-toggler {
        display: flex;
        left: 10px;
        transition: all 0.5s ease-in-out !important;
    }

    .nav-toggler.open {
        left: 280px;
    }

    .aside.open {
        left: 0;
    }

    .section {
        left: 0;
    }

    .section.open {
        left: 270px;
    }

    .main-content {
        padding-left: 0;
    }
}

@media screen and (max-width: 776px) {

    .col-50,
    .col-60,
    .col-40,
    .col-33,
    .col-30 {
        flex: 0 0 100%;
        max-width: 100%;
        margin: auto;
    }
    .home-img-top{
        display: block;
    }
    .timeline-item .d-flex-space-b {
        display: inline-block;
    }

    .home-img {
        margin-top: 70px;
        display: none;
    }

    .col-20 {
        flex: 0 0 32%;
        max-width: 32%;
        margin: auto;
    }

    .brand-info .brand-logo {
        padding: 10px 10px;
    }

    .about.section .container {
        padding-top: 20px;
    }
    .services_title{
        margin: 0px 20px;
    }
    .work_item{
        padding: .25rem 1.2rem;
    }
}



/* footer  */
.footer_section{
    background: var(--skin-color);
}
.footer_section p{
    padding: 20px;
    color: var(--bg-black-100);
    text-align: center;
}
.footer_section p a{
    color: var(--text-black-900);
    text-decoration: underline;
}

